<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .Titel  {
      color:black;
      margin-left: 50px; 
      margin-top: 100px;
    }
    
    body {
            font-family: 'Oswald', sans-serif;
            font-size: large;
        }

    html, body {
        margin: 0;
        height: 100%;
    }

    .paragraf1 {
        color:black;
        margin-left: 50px;
    }

    a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

    .navbar {
            font-size: x-large;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
    <div class="navbar">
        <h1>
            <a href="Dokumentation.html">
            <img class="logo" src="Processing_Logo.png" width="40px" height="40px">
            </a>
        </h1>
        <div class="pages">
        </div>
            <a href="./Dokumentation.html">Startseite</a>
            <a href="./Programmiersprache.html">Die Programmiersprache</a>
            <a href="./Grundstruktur.html">Grundstruktur</a>
            <a href="./Grafiken.html">Grafiken</a>
            <a href="./pg4.html">Programmieren der Website</a>
            <a href="./pg5.html">Trailer</a>
        </div>
    
    <div class="Trennlinie">
        <hr style="height:2px;background-color: black;margin-top: -90px;">
    </div>
    
    <title>Dokumentation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Titel"><h1>Alienrumble</h1></div>
    <div class="paragraf1">Herzlich Willkommen zu unserer Dokumentation zu unserem Videospiel Alienrumble  <br> 
    </div>
</body>
</html>

