<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<head>
    <style>


        body {
            font-family: 'Oswald', sans-serif;
            font-size: larger;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .Titel {
            color: black;
            margin-left: 50px;
        }

        .paragraf1 {
            color:black;
            margin-left: 50px;
            margin-top: 600px;
        }

        .Screenshot {
            margin-left: 50px;
            width: auto;
            height: auto;
        }

        .paragraf2 {
            color: black;
            margin-left: 300px;
            margin-top: -500px;
        }

        .paragraf3 {
            color: black;
            margin-left: 300px;
            margin-top: 0px;
        }

        .Logo {
            margin-top: 100px;
            margin-left: 850px;
            overflow: hidden;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        .navbar {
            font-size: x-large;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Trennlinie {
            margin-top: 60px;
        }

        .Paragraf {
            margin-top: -550px;
        }

    </style>
    
    <div class="navbar">
       
        <h1>
            <a href="./index.html">
            <img class="logo" src="Processing_Logo.png" width="40px" height="40px">
            </a>
        </h1>
        
        <a href="./index.html">Startseite</a>
        <a href="./Programmiersprache.html">Die Programmiersprachen</a>
        <a href="./Website.html">Website</a>
        <a href="Lernjournal.html">Lernjournal</a>
        <a href="./Impressum.html">Impressum</a>
    </div>
    
    <div class="Trennlinie">
        <hr style="height:2px;background-color: black;margin-top: -90px;">
    </div>
    
    
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    
    <div class="Titel">
        <h2>Impressum</h2>
    </div>
    
    
    
    <div class="Paragraf">          
    
        
        <div class="paragraf1"> 
           <strong>
                Beteiligte Personen 
            </strong>  <br>

            <h3>Gian Zahler</h3> 
            - Programmierung Spiel<br>
            <h3>Severin Hofer</h3>
            - Programmierung Spiel <br>
            <h3>Dyar Mohammadi</h3>
            - Lernjournal
            <h3>Jan Stoffers</h3> 
            -Website

        </div>
        
        <div class="paragraf2"> 
            
            <h2>Eigenständigkeitserklärung</h2>
            Hiermit erklären wir, dass ich die vorliegende Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt wurden. <br>
            Alle sinngemäß und wörtlich übernommenen Textstellen aus fremden Quellen wurden kenntlich gemacht. <br>
            Thun, den 15.05.2024 <br>
            Jan Stoffers und Dyar Mohammadi

        </div>
        
        <div class="paragraf3">
           <h2>Quellen</h2> 
           <h3>Bilder</h3>
           Startseite Download Button:
           <a href="https://pixabay.com/illustrations/download-download-now-download-icon-1915753/">Link</a> <br>
           Programmiersprachen Logos: <br>
           Processing Logo :
           <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogo-marque.com%2Fwp-content%2Fuploads%2F2021%2F09%2FProcessing-Logo.jpg&f=1&nofb=1&ipt=e81761867de4354d9714fe00d6be51b92fb5bb6b000e44ec1cb6f94d58def9e2&ipo=images">Link</a> <br>
           HTML Logo:
           <a href="https://pixabay.com/ja/illustrations/%E3%83%AD%E3%82%B4-html-html5-2582748/">Link</a> <br>
           CSS Logo:
           <a href="https://logodownload.org/css3-logo/css-3-logo/">Link</a> <br>
           <h4>Recherche Programmiersprachen</h4>
           <a href="https://www.w3schools.com/">W3schools</a>
           <a href="https://www.wikipedia.org">Wikipedia</a>

        </div>

    </div>

</body>

</html>



