<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<head>
    <style>


        body {
            font-family: 'Oswald', sans-serif;
            font-size: larger;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .Titel {
            color: black;
            margin-left: 50px;
        }

        .paragraf1 {
            color:black;
            margin-left: 50px;
            margin-top: 600px;
        }

        .Screenshot {
            margin-left: 50px;
            width: auto;
            height: auto;
        }

        .paragraf2 {
            color: black;
            margin-left: 450px;
            margin-top: -400px;
        }

        .paragraf3 {
            color: black;
            margin-left: 50px;
            margin-top: -400px;
        }

        .Logo {
            margin-top: 100px;
            margin-left: 850px;
            overflow: hidden;
        }

        .Downloadbutton {
            margin-left: 150px;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        .navbar {
            font-size: x-large;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Trennlinie {
            margin-top: 60px;
        }

        .Paragraf {
            margin-top: -550px;
        }

    </style>
    
    <div class="navbar">
       
        <h1>
            <a href="./index.html">
            <img class="logo" src="Processing_Logo.png" width="40px" height="40px">
            </a>
        </h1>
        
        <a href="./index.html">Startseite</a>
        <a href="./Programmiersprache.html">Die Programmiersprachen</a>
        <a href="./Website.html">Website</a>
        <a href="Lernjournal.html">Lernjournal</a>
        <a href="./Impressum.html">Impressum</a>
    </div>
    
    <div class="Trennlinie">
        <hr style="height:2px;background-color: black;margin-top: -90px;">
    </div>
    
    
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    
    <div class="Titel">
        <h1>Alienrumble</h1>
    </div>
    
    <div class="Screenshot">
        <img src="Screenshot_Game.jpg">
    </div>
    
   
    <div class="Paragraf">          
    
        
        <div class="paragraf1"> 
           <strong>
                Der Weltraum steckt voller Gefahren! Weiche den Hindernissen aus und beweise dein Können als Raumschiffpilot!  
            </strong>  <br>

             <h3>Features</h3> 
            - Einfache Bedienung <br>
            - Fördert Hand-Augen Koordination <br>
            - Benötigt nur wenig Speicherplatz  

           <h3>How to Play</h3>
            1. Spiel herunterladen (Auf den Downloadbutton klicken) <br>
            
            <div class="Downloadbutton">
                <a href="./ProjektDatei.zip" download="Game">
                <img src="download_button.png" width="100" height="100">
                </a>
            </div>

            2. Die Datei enzippen <br>

            3. Game.pde in Processing ausführen <br>

            4. Der Anleitung im Spiel folgen und Spass haben :-) <br> <br> <br> <br>

        </div>
       
        <div class="paragraf2"> 
            
        </div>
        
        <div class="paragraf3">
            
        </div>

    </div>

</body>

</html>



