<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<head>
    <style>


        body {
            font-family: 'Oswald', sans-serif;
            font-size: larger;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .Titel {
            color: black;
            margin-left: 50px;
        }

        .paragraf1 {
            color:black;
            margin-left: 50px;
            margin-top: 600px;
        }

        .Screenshot {
            margin-left: 50px;
            width: auto;
            height: auto;
        }

        .paragraf2 {
            color: black;
            margin-left: 450px;
            margin-top: -400px;
        }

        .paragraf3 {
            color: black;
            margin-left: 50px;
            margin-top: -400px;
        }

        .Logo {
            margin-top: 100px;
            margin-left: 850px;
            overflow: hidden;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        .navbar {
            font-size: x-large;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Trennlinie {
            margin-top: 60px;
        }

        .Paragraf {
            margin-top: -550px;
        }

    </style>
    
    <div class="navbar">
       
        <h1>
            <a href="./index.html">
            <img class="logo" src="Processing_Logo.png" width="40px" height="40px">
            </a>
        </h1>
        
        <a href="./index.html">Startseite</a>
        <a href="./Programmiersprache.html">Die Programmiersprachen</a>
        <a href="./Website.html">Website</a>
        <a href="Lernjournal.html">Lernjournal</a>
        <a href="./Impressum.html">Impressum</a>
    </div>
    
    <div class="Trennlinie">
        <hr style="height:2px;background-color: black;margin-top: -90px;">
    </div>
    
    
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    
    <div class="Paragraf">          
    
        
        
        <div class="paragraf1"> 
           <h1>Lernjournal: Entwicklung von Alien Rumble</h1>  <br>
            <strong>15. März 2024 - Projektstart</strong><br> 
            Teammitglieder: Dyar, Jan, Severin, Gian<br>
            Projekt: Alien Rumble<br>
            Zielsetzung: Beginn der Entwicklung eines Processing-basierten Spiels namens Alien Rumble. Ziel ist es, ein aufregendes Spiel zu erstellen, bei dem Spieler Punkte sammeln, indem sie Objekten ausweichen, die zufällig auf dem Bildschirm erscheinen.<br>
            <strong>Tätigkeiten:</strong><br>
            •	Planung: Grundidee und Spielfunktionen festgelegt.<br>
            <strong>Herausforderungen:</strong><br>
            •	Einfache und zugleich unterhaltsame Spielmechanik finden.<br>
            •	Klare Struktur für die Umsetzung des Projekts entwickeln.<br>
            <strong>Lösungen:</strong><br>
            •	Entscheidung für ein einfaches Ausweich-Spiel, das leicht umzusetzen ist und Spaß macht.<br>
            ________________________________________<br>
            <strong>22. März 2024</strong><br>
            Zielsetzung: Erstellung der Grundstruktur des Spiels und erste Funktionen implementieren.<br>
            <strong>Tätigkeiten:</strong><br>
            •	HTML: Grundstruktur mit einem Menü<br>
            •	CSS: Grundlegendes Styling für Startseite<br>
            •	Processing: Hintergrund und Spielfigur<br>
            <strong>Herausforderungen:</strong><br>
            •	Gestaltung des Spielfelds und Positionierung der Hindernisse .<br>
            <strong>Lösungen:</strong><br>
            •	Verwendung von zur zufälligen Positionierung der Steine und grundlegendes Website-Styling.<br>
            ________________________________________<br>
            <strong>29. März 2024</strong> <br>
            Zielsetzung: Implementierung der Punkteanzeige und der Spielstartfunktion.<br>
            <strong>Tätigkeiten:</strong><br>
            •	Processing: Starten des Spiels mit Taste hinzugefügt<br>
            •	HTML/CSS: Abschnitt: Programmiersprachen erstellt<br>
            <strong>Herausforderungen:</strong><br>
            •	Zählung der Punkte und Spielstart<br>
            <strong>Lösungen:</strong><br>
            •	Variabeln erstellt<br>
            ________________________________________<br>
            <strong>5. April 2024</strong><br>
            Zielsetzung: Hinzufügen einer Zeitbegrenzung und Optimierung des Spielflusses.<br>
            <strong>Herausforderungen:</strong> <br>
            •	Synchronisation des Timers mit der Generierung der Aliens.<br>
            ________________________________________<br>
            <strong>12. April 2024</strong><br>
            Zielsetzung: Verbesserung der Benutzererfahrung durch Animationen und Effekte.<br>
            <strong>Tätigkeiten:</strong><br>
            •	CSS: Animationen für das Erscheinen und Verschwinden der Aliens hinzugefügt.<br>
            Herausforderungen:<br>
            •	Flüssige Animationen ohne Performance-Verlust.<br>
            <strong>Lösungen:</strong><br>
            •	CSS-Transitions und Keyframes genutzt, um flüssige Animationen zu gewährleisten.<br>
            ________________________________________<br>
            <strong>19. April 2024</strong><br>
            Zielsetzung: Erweiterung des Spiels um neue Level und Schwierigkeitsstufen.<br>
            •	Processing: Neue Level-Elemente hinzugefügt.<br>
            •	HTML: Hosting eingerichtet<br>
            <strong>Herausforderungen:</strong><br>
            •	Balancierung der Schwierigkeitsgrade <br>
            <strong>Lösungen:</strong><br>
            •	Verschiedene Schwierigkeitsstufen nach gewissen Zeiten eingefügt <br>
            ________________________________________ <br>
            <strong>26. April 2024</strong> <br>
            Zielsetzung: Testen des Spiels auf verschiedenen Geräten und Browsern. <br>
            <strong>Tätigkeiten:</strong> <br>
            •	HTML/CSS: Downloadseite erstellt <br>
            <strong>Herausforderungen: </strong> <br>
            -	Downloadmöglichkeit <br>
            <strong>Lösungen:</strong> <br>
            -	Speicherung des Spiels im Websitenordner <br>
            ________________________________________ <br>
            <strong>15. Mai 2024</strong> <br>
            Zielsetzung: Abschluss des Projekts und Dokumentation der Ergebnisse. <br>
            <strong>Tätigkeiten:</strong> <br>
            •	Dokumentation: Alle Schritte und Änderungen dokumentiert. <br>
            •	Reflexion: Über den gesamten Entwicklungsprozess nachgedacht und zukünftige Verbesserungsmöglichkeiten identifiziert. <br>
            <strong>Herausforderungen:</strong><br>
            •	Vollständige und verständliche Dokumentation erstellen.<br>
            •	Objektive Reflexion des Projektverlaufs.<br>
            <strong>Lösungen:</strong> <br>
            •	Strukturierte Dokumentation verfasst. <br>
            
           

        </div>
        
        <div class="paragraf2"> 
            
        </div>
        
        <div class="paragraf3">
            
        </div>

    </div>

</body>

</html>



