<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<head>
    <style>

        .Titel  {
            color:black;
            margin-left: 50px; 
            margin-top: 100px;        
        }
    
        body {
            font-family: 'Oswald', sans-serif;
            font-size: larger;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .paragraf1 {
            color:black;
            margin-left: 50px;
        }

        .paragraf2 {
            color: black;
            margin-left: 450px;
            margin-top: -400px;
        }

        .paragraf3 {
            color: black;
            margin-left: 50px;
            margin-top: -400px;
        }

        .Logo {
            margin-top: 100px;
            margin-left: 850px;
            overflow: hidden;
        }

        .logohtml {
            margin-top: 50px;
        }

        .logocss {
            margin-left: 900px;
            margin-top: 50px;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        .navbar {
            font-size: x-large;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Trennlinie {
            margin-top: 60px;
        }

        .Paragraf {
            margin-top: -550px;
        }

    </style>
    
    <div class="navbar">
       
        <h1>
            <a href="Dokumentation.html">
            <img class="logo" src="Processing_Logo.png" width="40px" height="40px">
            </a>
        </h1>
        
        <a href="./Dokumentation.html">Startseite</a>
        <a href="./Programmiersprache.html">Die Programmiersprachen</a>
        <a href="./Grundstruktur.html">Programmieren des Spiels</a>
        <a href="./pg4.html">Website</a>
        <a href="Lernjournal.html">Lernjournal</a>
    </div>
    
    <div class="Trennlinie">
        <hr style="height:2px;background-color: black;margin-top: -90px;">
    </div>
    
    
    <title>Programmiersprachen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    
    <div class="Logo">
        <img src="Processing_Logo_gross.jpeg" width="400" height="400">
    </div>
    
    <div class="Paragraf">
        
        <div class="Titel">
            <h1>Die Programmiersprachen</h1>
        </div> 
        
        <div class="paragraf1"> 
            <h2>Processing</h2>
            Processing ist eine auf Java basierende Programmiersprache welche am 9. August <br>
            2001 von Casey Reas und Ben Fry veröffentlicht wurde. Viele Universitäten benutzen <br>
            Processing da die Sprache viele Anwendungsmöglichkeiten hat, von der Spieleentwicklung <br>
            über das Erstellen von Datenbanken bis zu Animationen. Ausserdem kann Processing für <br>
            Interaktionen mit diversen Hardware-Plattformen wie zum Beispiel Arduino genutzt werden. <br>
            Von Processing gibt es neben der Standartversion für den PC auch iProcessing welche <br>
            es möglich macht Anwendungen für Iphones zu zu entwickeln sowie auch Mobile Processing <br>
            welche das ganze auch für andere Mobilgeräte welche Java unterstützen unterstützt.  
        </div>
        
        <div class="logohtml">
            <img src="html_logo.png" width="400" height="400">
        </div>
        
        <div class="paragraf2"> 
            <h2>HTML</h2> 
            HTML steht für Hypertext Markup Language und wurde am CERN in Genf entwickelt. <br>
            Die Programmiersprache entstand zur gleichen Zeit  wie das Internet da man eine <br>
            einfach zu verstehende Textauszeichnungssprache benötigte.  Am 3. November 1992 <br>
            erschien die erste Version von HTML. Der Syntax der Sprache ist relativ einfach, jedes <br>
            Element besteht aus einem Anfangstag, in dem Attribute definiert und werden, sowie <br>
            einem Endtag dass das Element abschliesst. Jedes Tag beginnt mit einem <-Zeichen und <br>
            endet mit einem >-Zeichen. HTML ist aber nur für die Struktur eines Textes zuständig, <br>
            nicht für das Design. Durch die einzelnen Tags, zum Beispiel einem Header wird zwar <br>
            klargestellt dass es sich um einen Titel handelt, aber nicht in welcher Schriftgrösse, <br>
            Farbe oder Schriftart das ganze dargestellt wird, diese Darstellung ist dann vom Browser <br>
            abhängig wenn sie nicht durch CSS extra definiert wird 
        </div>

        <div class="logocss">
            <img src="CSS_Logo.jpeg" width="400" height="400">
        </div>
        
        <div class="paragraf3">
            <h2>CSS</h2>
            CSS steht für Cascading Style Sheets auf deutsch gestufte Gestaltungsbögen. Diese Sprache <br>
            gehört zusammen mit HTML und Javascript zu den Kernsprachen des Internets. CSS enstand 1994 <br>
            mit CHSS (Cascading HTML Style Sheets) am CERN in Genf um HTML-Elemente zu formatieren und <br>
            individuell anzupassen. CHSS folgte CSS2 (CSS Level 2) im Jahre 1998 und die aktuelle Version <br>
            CSS3 (CSS Level 3) welche seit 2000 in Entwicklung ist. Um ein spezifisches HTML ELement in <br>
            CSS anzupassen wird es in HTML mit einem "div" Element und einem dazugehörigen "class" zusatz <br>
            einer bestimmten Klasse zugeordnet werden. Dieses wird dann mit verschiedenen CSS Attributen <br>
            individuell angepasst. Damit HTML und CSS miteinander kommunizieren können gibt es 3 verschiedene <br>
            Arten der Einbindungen von CSS in HTML: <br>
            1. Direkt im HTML Tag des betreffenden Elements (Inline CSS) <br>
            2. In einem externen Dokument, auch Stylesheet genannt (External CSS) <br>
            3. In einem Style Element direkt im HTML Dokument (Internal CSS) <br> <br> <br>
        </div>

    </div>

</body>

</html>



