<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
<head>
    <style>

        body {
            font-family: 'Oswald', sans-serif;
            font-size: larger;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .Titel {
            color: black;
            margin-left: 50px;
        }

        .paragraf1 {
            color:black;
            margin-left: 50px;
            margin-top: 600px;
        }

        .Screenshot {
            margin-left: 50px;
            width: auto;
            height: auto;
        }

        .paragraf2 {
            color: black;
            margin-left: 700px;
            margin-top: 50px;
        }

        .paragraf3 {
            color: black;
            margin-left: 50px;
            margin-top: -400px;
        }

        .Logo {
            margin-top: 100px;
            margin-left: 850px;
            overflow: hidden;
        }

        .Screen_Navbar {
            margin-left: 600px;
            margin-top: -350px;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        .navbar {
            font-size: x-large;
            padding-left: 15px;
            padding-right: 20px;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Screen_Download {
            margin-left: -650px;
            margin-top: -200px;
        }
        .Trennlinie {
            margin-top: 60px;
        }

        .Paragraf {
            margin-top: -550px;
        }

    </style>
    
    <div class="navbar">
       
        <h1>
            <a href="./index.html">
            <img class="logo" src="Processing_Logo.png" width="40px" height="40px">
            </a>
        </h1>
        
        <a href="./index.html">Startseite</a>
        <a href="./Programmiersprache.html">Die Programmiersprachen</a>
        <a href="./Website.html">Website</a>
        <a href="Lernjournal.html">Lernjournal</a>
        <a href="./Impressum.html">Impressum</a>
    </div>
    
    <div class="Trennlinie">
        <hr style="height:2px;background-color: black;margin-top: -90px;">
    </div>
    
    
    <title>Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    
    <div class="Titel">
        <h1>Coden der Website</h1>
    </div>
    
    <div class="Screenshot_Coding">
        <img src="./Screenshot_Coding.jpg" width="1300" height="800">
    </div>

  
    
    <div class="Paragraf">          
    
        
        <div class="paragraf1"> 
            
            <h2>HTML Struktur</h2> 
           
            Um die ganze Website zu strukturieren wird HTML verwendet. Hier ein paar spezielle Komponenten: <br>
            
            <h3>Das Menü</h3>
            
            Um HTML Komponenten in CSS zu bearbeiten wird das ganze als <br>
            div, also eine einzelne Klasse festgelegt. Dies dient dazu <br>
            um die Komponenten im CSS File zu definieren. Man kann sich <br>
            dass ganze als eine Art Variable für ein Bild vorstellen. <br>
            Navbar in der obersten Zeile stellt damit den Namen für die <br> 
            Variable dar. <br> <br>
            Danach wurde mit einem Header eine neue Zeile geschaffen und <br>
            ein Logo eingefügt, dies geschieht im img class Bereich, der <br>
            class-Bereich definiert wieder eine Variable für die CSS be- <br>
            arbeitung, der src-Bereich fügt dann das Element ein. <br> <br>

            Nun wurde mit den href's die dahinterstehenden Seiten mit den <br>
            zugehörigend HTML Dokumenten verlinkt. Zuletzt wurde noch eine <br>
            Trennlinie hinzugefügt, die Dicke defniert und Schwarz gefärbt.

            <div class="Screen_Navbar">
                <img src="Navbar_code.jpg" width="600" height="375">
            
            </div>

        </div>
        
        <div class="paragraf2"> 
            
            <h3>Der Downloadbereich</h3>
            Im Downloadbereich wurde der Downloadbutton als Bild eingefügt <br>
            und mit einer Verknüpfung zum Spiel versehen. Mit dem download- <br>
            attribut wurde dann festgelegt dass die Verknüpfung herunter- <br>
            geladen werden sollte. Dahinter wurde noch der Name der Datei <br>
            Nach dem Download mit Game festgelegt. Der Button wurde noch <br>
            Individuell mit der Grösse angepasst.

            <div class="Screen_Download">
                <img src="Downloadbereich_screen.png" width="600" height="375">
            </div>


        </div>
        
        <div class="paragraf3">
            
        </div>

    </div>

</body>

</html>



